
@misc{rustonomicon,
	title = {The {Rustonomicon}},
	url = {https://doc.rust-lang.org/nomicon/},
	urldate = {2016-02-22},
	
}

@misc{rust_api,
	title = {Rust {Standard} {Library} {API} {Reference}},
	url = {https://doc.rust-lang.org/std/},
	urldate = {2016-06-11},
}

@incollection{keranen_1992,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Abelian squares are avoidable on 4 letters},
	copyright = {©1992 Springer-Verlag},
	isbn = {978-3-540-55719-7 978-3-540-47278-0},
	url = {http://link.springer.com/chapter/10.1007/3-540-55719-9_62},
	abstract = {An abelian square is a non-empty word of the form P1P2, where P2 is a permutation of P1 that is, the number of occurrences of each letter is the same in P1 and P2. A word is called abelian 2-repetition free, or in short a-2-free, if it does not contain any abelian square as a subword. Let Σ be the four letter alphabet a,b,c,d. We give an example of a uniformly growing endo-morphism g:Σ*→Σ*; with ¦g(a)¦=85; such that the iteration of g yields an a-2-free ω-word. In fact, it is proved that the morphism g itself is a-2-free, that is, g(w) is a-2-free for every a-2-free word w in Σ*. When proving that this property holds for g, one is in practice obliged to use a computer for certain tests. We performed these tests many times by using different computing environments and methods. It is explained how rechecking can be efficiently accomplished. The morphism g is of the form g(σ(x)) = σ(g(x)) for all x in Σ, where a performs a cyclic permutation of letters in Σ. As regards morphisms of this form, one may check by using a computer/computers that, for our example morphism g, the image word g(a) is of minimal length. This checking becomes feasible by the reason that one may restrict the study to only relatively few long prefixes and suffixes of g(a).},
	language = {en},
	number = {623},
	urldate = {2016-02-21},
	booktitle = {Automata, {Languages} and {Programming}},
	publisher = {Springer Berlin Heidelberg},
	author = {Ker{\"a}nen, Veikko},
	editor = {Kuich, W.},
	month = jul,
	year = {1992},
	note = {doi: 10.1007/3-540-55719-9\_62},
	keywords = {Algorithm Analysis and Problem Complexity, Combinatorics, Data Structures, Logics and Meanings of Programs, Mathematical Logic and Formal Languages, Theory of Computation},
	pages = {41--52},
	
}

@article{carpi_1998,
	title = {On the number of abelian square-free words on four letters},
	volume = {81},
	issn = {0166-218X},
	url = {http://www.sciencedirect.com/science/article/pii/S0166218X9788002X},
	doi = {10.1016/S0166-218X(97)88002-X},
	abstract = {An Abelian square-free substitution on four letters is exhibited. We derive that, on a four-letter alphabet, the number of Abelian square-free words of each length grows exponentially, infinite Abelian square-free words are uncountable and the monoid of Abelian square-free endomorphisms is not finitely generated.},
	number = {1–3},
	urldate = {2016-02-23},
	journal = {Discrete Applied Mathematics},
	author = {Carpi, Arturo},
	month = jan,
	year = {1998},
	keywords = {Abelian square, Square-free morphism, Square-free word},
	pages = {155--167},
	
}

@misc{rust_FP,
	title = {Rust for functional programmers},
	copyright = {CC-BY-SA 4.0},
	url = {http://science.raphael.poss.name/rust-for-functional-programmers.html},
	urldate = {2016-02-21},
	author = {Poss, Raphael},
	month = jul,
	year = {2014},
	
}

@article{keranen_2010,
	title = {Combinatorics on {Words}},
	volume = {11},
	issn = {10475974, 10971610},
	url = {http://www.mathematica-journal.com/2010/02/combinatorics-on-words/},
	doi = {10.3888/tmj.11.3-4},
	number = {3},
	urldate = {2016-02-21},
	journal = {The Mathematica Journal},
	author = {Ker{\"a}nen, Veikko},
	month = feb,
	year = {2010},
	pages = {358--375},
	
}

@article{etringer,
	series = {A},
	title = {On nonrepetitive sequences},
	abstract = {We prove the following results: (1) There exists an infinite binary sequence having no identical adjacent blocks of length 3 or greater. (2) Every binary sequence of length greater than 18 has identical adjacent blocks of length 2 or greater. (3) Every infinite binary sequence has arbitrarily long adjacent blocks that are permutations of each other.},
	volume = {16},
	journal = {Journal of Combinatorial Theory},
	author = {{R. C. Etringer} and {D. E. Jackson} and {J. A. Schatz}},
	year = {1974},
	pages = {159--164}
}

@misc{the_rust_book,
	title = {The {Rust} {Programming} {Language}},
	url = {https://doc.rust-lang.org/book/},
	urldate = {2016-02-22},
	
}

@article{keranen_2007,
	series = {Ser. {B}, {Mathematica} et physica},
	title = {Mathematica in {Word} {Pattern} {Avoidance} {Research}},
	volume = {67},
	url = {https://doria32-kk.lib.helsinki.fi/bitstream/handle/10024/36060/CADE_2007.pdf?sequence=1#page=24},
	urldate = {2016-02-21},
	journal = {Computer Algebra And Differential Equations},
	author = {Ker{\"a}nen, Veikko},
	editor = {Myll{\"a}ri, A. and Edneral, V. and Ourusoff, N.},
	year = {2007},
	pages = {12--27},
	
}

@inproceedings{pleasants,
	title = {Non-repetitive sequences},
	volume = {68},
	url = {http://journals.cambridge.org/abstract_S0305004100046077},
	urldate = {2016-02-23},
	booktitle = {Mathematical {Proceedings} of the {Cambridge} {Philosophical} {Society}},
	publisher = {Cambridge Univ Press},
	author = {Pleasants, Peter AB},
	year = {1970},
	pages = {267--274},
	
}

@incollection{traits,
	title = {Traits: {Composable} units of behaviour},
	shorttitle = {Traits},
	url = {http://link.springer.com/chapter/10.1007/978-3-540-45070-2_12},
	urldate = {2016-02-21},
	booktitle = {{ECOOP} 2003 {Object}-{Oriented} {Programming}},
	publisher = {Springer},
	author = {Sch{\"a}rli, Nathanael and Ducasse, Stéphane and Nierstrasz, Oscar and Black, Andrew P.},
	year = {2003},
	pages = {248--274},
	
}

@misc{rust_faq,
	title = {Frequently {Asked} {Questions}. {The} {Rust} {Programming} {Language}},
	url = {https://www.rust-lang.org/faq.html},
	urldate = {2016-02-23}
}

@article{thue,
	title = {{\"U}ber unendliche {Z}eichenreihen},
	language = {German},
	volume = {7},
	author = {Thue, A.},
	journal = {Norske Vid. Selsk. Skr. I. Mat. Nat. Kl. Christiania},
	year = {1906},
	pages = {1--22}
}

@article{dekking,
	title = {Strongly non-repetitive sequences and progression-free sets},
	volume = {27},
	issn = {0097-3165},
	url = {http://www.sciencedirect.com/science/article/pii/009731657990044X},
	doi = {10.1016/0097-3165(79)90044-X},
	abstract = {By a simple method we show the existence of (1) a sequence on two symbols in which no four blocks occur consecutively that are permutations of each other, and (2) a sequence on three symbols in which no three blocks occur consecutively that are permutations of each other. The problem of the existence of a sequence on four symbols in which no two blocks occur consecutively that are permutations of each other remains open.},
	number = {2},
	urldate = {2016-02-22},
	journal = {Journal of Combinatorial Theory, Series A},
	author = {Dekking, F. M},
	month = sep,
	year = {1979},
	pages = {181--185},
	
}

@book{why_rust,
	title = {Why {Rust}? {Trustworty}, concurrent systems programming},
	isbn = {978-1-4919-2730-4},
	shorttitle = {Why {Rust}?},
	url = {http://www.oreilly.com/programming/free/files/why-rust.pdf},
	urldate = {2016-02-22},
	publisher = {O'Reilly Media},
	author = {Blandy, Jim},
	month = sep,
	year = {2015},
	
}

@article{keranen_2009,
	title = {A powerful abelian square-free substitution over 4 letters},
	volume = {410},
	issn = {0304-3975},
	url = {http://www.sciencedirect.com/science/article/pii/S0304397509003892},
	doi = {10.1016/j.tcs.2009.05.027},
	abstract = {In 1961, Paul Erdös posed the question whether abelian squares can be avoided in arbitrarily long words over a finite alphabet. An abelian square is a non-empty word uv , where u and v are permutations (anagrams) of each other. The case of the four letter alphabet Σ 4 = \{ a , b , c , d \} turned out to be the most challenging and remained open until 1992 when the author presented an abelian square-free (a-2-free) endomorphism g 85 of Σ 4 ∗ . The size of this g 85 , i.e., {\textbar} g 85 ( abcd ) {\textbar} , is equal to 4 × 85 (uniform modulus). Until recently, all known methods for constructing arbitrarily long a-2-free words on Σ 4 have been based on the structure of g 85 and on the endomorphism g 98 of Σ 4 ∗ found in 2002.

In this paper, a great many new a-2-free endomorphisms of Σ 4 ∗ are reported. The sizes of these endomorphisms range from 4 × 102 to 4 × 115 . Importantly, twelve of the new a-2-free endomorphisms, of modulus m = 109 , can be used to construct an a-2-free (commutatively functional) substitution σ 109 of Σ 4 ∗ with 12 image words for each letter.

The properties of σ 109 lead to a considerable improvement for the lower bound of the exponential growth of c n , i.e., of the number of a-2-free words over 4 letters of length n . It is obtained that c n \&gt; β − 50 β n with β = 1 2 1 / m ≃ 1.02306 . Originally, in 1998, Carpi established the exponential growth of c n by showing that c n \&gt; β − t β n with β = 2 19 / t = 2 19 / ( 8 5 3 − 85 ) ≃ 1.000021 , where t = 8 5 3 − 85 is the modulus of the substitution that he constructs starting from g 85 .},
	number = {38–40},
	urldate = {2016-02-21},
	journal = {Theoretical Computer Science},
	author = {Ker{\"a}nen, Veikko},
	month = sep,
	year = {2009},
	keywords = {Abelian square, Exponential growth, Repetition avoidance, Square-free},
	pages = {3893--3900},
	
}

@article{carpi_1993,
	title = {On abelian power-free morphisms},
	volume = {3},
	url = {http://www.worldscientific.com/doi/pdf/10.1142/S0218196793000123},
	number = {02},
	urldate = {2016-02-23},
	journal = {International Journal of Algebra and Computation},
	author = {Carpi, Arturo},
	year = {1993},
	pages = {151--167},
	
}

@article{erdos,
	title = {Some unsolved problems},
	volume = {6},
	url = {http://www.emis.ams.org/classics/Erdos/cit/87411003.htm},
	urldate = {2016-02-22},
	journal = {Magyar Tud. Akad. Mat. Kutató Int. Közl},
	author = {Erd{\H o}s, Paul},
	year = {1961},
	pages = {221--254},
	
}


@misc{kostya_bench,
	title = {Some benchmarks of different languages},
	url = {https://github.com/kostya/benchmarks},
	abstract = {Some benchmarks of different languages},
	urldate = {2016-02-23},
	journal = {GitHub},
}

@misc{alioth_bench,
	title = {Which programs are fastest?},
	url = {http://benchmarksgame.alioth.debian.org/u64q/which-programs-are-fastest.html},
	urldate = {2016-02-23},
}

@misc{rust,
	title = {The {Rust} programming language},
	url = {https://www.rust-lang.org/},
	urldate = {2016-02-24},
}


@inproceedings{cyclone_2002,
	title = {Region-based memory management in {Cyclone}},
	volume = {37},
	url = {http://dl.acm.org/citation.cfm?id=512563},
	urldate = {2016-02-24},
	booktitle = {{ACM} {Sigplan} {Notices}},
	publisher = {ACM},
	author = {Grossman, Dan and Morrisett, Greg and Jim, Trevor and Hicks, Michael and Wang, Yanling and Cheney, James},
	year = {2002},
	pages = {282--293},
}

@article{cyclone_2006,
	title = {Safe manual memory management in {Cyclone}},
	volume = {62},
	url = {http://www.sciencedirect.com/science/article/pii/S0167642306000785},
	number = {2},
	urldate = {2016-02-24},
	journal = {Science of Computer Programming},
	author = {Swamy, Nikhil and Hicks, Michael and Morrisett, Greg and Grossman, Dan and Jim, Trevor},
	year = {2006},
	pages = {122--144},
}


@misc{regehr,
	type = {Blog},
	title = {Race condition vs. data race},
	url = {http://blog.regehr.org/archives/490},
	urldate = {2016-02-24},
	journal = {Embedded in Academia},
	author = {Regehr, John},
	month = mar,
	year = {2011},
}

@techreport{UUCS2002048,
	author = {Clarke, Dave and Wrigstad, Tobias},
	year = 2002,
	title = {External Uniqueness is Unique Enough},
	number = {UU-CS-2002-048},
	institution = {Department of Information and Computing Sciences, Utrecht University},
	urlps = {{http://www.cs.uu.nl/research/techreps/repo/CS-2002/2002-048.ps.gz}},
	urlpdf = {{http://www.cs.uu.nl/research/techreps/repo/CS-2002/2002-048.pdf}},
	url = {http://www.cs.uu.nl/research/techreps/UU-CS-2002-048.html},
	pubcat = {techreport}
}

@misc{rust_ref,
	title = {The {Rust} reference},
	url = {https://doc.rust-lang.org/reference.html}}
	urldate = {2016-02-24},
}

@misc{rust_by_example,
	title = {Rust by example},
	url = {http://rustbyexample.com/},
	urldate = {2016-02-24},
}